.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: 1rem 0;
}

.last-update{
  width: 90%;
  text-align: end;
  margin-bottom: 1rem;
  color: #999999;
}

.bento-container {
  width: 90%;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
}

.scrollbar {
  --sb-track-color: #ffffff;
  --sb-thumb-color: #8a038c;
  --sb-size: 12px;
}

.scrollbar::-webkit-scrollbar {
  width: var(--sb-size);
  box-shadow: 0 0 17px 0 rgba(0, 0, 0, 0.15);
}

.scrollbar::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 10px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 10px;
}

@supports not selector(::-webkit-scrollbar) {
  .scrollbar {
      scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}

.bento-content {
  width: 95%;
  border-radius: 1em;
  padding: 1em;
}

.bento-content-movil{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  gap: 1rem;
}

.movil-row{
  flex-direction: column-reverse;
  
  .col-1, .col-2{
    width: 100%;
  }

  .col-2{
    height: 100vh;
  }

  .col-content{
    min-width: 10rem;
  }
}



.row-1 {
  height: 70vh;
}

.row-1.movil-row {
  height: 100vh;
}

.row-2 {
  height: 40vh;
  margin-top: 1rem;
  padding-bottom: 1rem;
  flex-direction: row-reverse;
}

.bar-char-content{
  .ant-space{
    align-self: flex-end;
    margin: 0.2rem 0;
  }
}

.movil-row-2{
  flex-direction: column;
  margin-bottom: 1rem;

  .col-1, .col-2{
    width: 100%;
  }

  .col-2{
    height: 40vh;
  }
}

.row-2.movil-row-2{
  height: auto;
}


.col {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.col-1 {
  width: 33%;
}

.col-2 {
  width: 67%;
}

.red {
  border: 2px solid red;
}

.border-card {
  background-color: #ffffff;
  box-shadow: 0 0 17px 0 rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  padding: 1rem;
}

.col-content {
  height: 33%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title-card {
    width: 100%;
    text-align: start;
    font-size: 0.8rem;
    color: #999999;
  }

  .number-card {
    width: 100%;
    text-align: end;
    font-size: 4rem;
    font-weight: 600;
  }
}

.col-content-full{
  height: 100%;

  .title-card{
    font-size: 1.2rem;
    color: black;
    font-weight: 600;
  }

  .number-card{
    font-size: 6rem;
  }
}
